#Root levels are default ones i.e threshold if we don't define explicitly below is the one taken into consideration
log4j.rootLogger=DEBUG,FILE, console

#The below code is for Logging the messages to console 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern= LOGS -> %d{yyyy-MM-dd HH:mm:ss} %p %c{1} %L -- %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender

#Appender sets in which file logs has to be stored
log4j.appender.FILE.File=D:\\Log.log

#clearing the cache immediately
log4j.appender.FILE.ImmediateFlush=true

#setting the threshold set the levels of logging like trace,debug,info,warn,error,fatal
log4j.appender.FILE.Threshold=info

#Whether new logs has to append to the existing or to overwrite the existing default is append to existing
log4j.appender.FILE.append=false

#How to display the logs in log file
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# %m%n - actual message , new line
# %d{yyyy-MM-dd HH:mm:ss} -for printing current time stamp
# %c -printing the class name or current file name
# %L -printing the current Line number
# %p -printing the priority of the loggers 
log4j.appender.FILE.layout.conversionPattern= LOGS->   %d{yyyy-MM-dd HH:mm:ss} %p %c{1} %L %m%n

#For setting the maximum size of the Log File -- default file size is 10MB if you dont specify explicitly
log4j.appender.FILE.MaxFileSize=10MB
